# SIRG

./: .gitignore  DEPLOY_RENDER.md  Dockerfile  Dockerfile.backend  GUIA_RECEPCIONISTA_Y_RESERVACIONES.md  README.RENDER.md  README.md  SIRG.sln  package-lock.json  render.env.example  render.yaml
.claude/: settings.local.json
SIRG.Api/: Program.cs  SIRG.Api.csproj  SIRG.Api.http  appsettings.json
SIRG.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CustomerController.cs  DishesController.cs  IngredientsController.cs  InventoryController.cs  MeseroSessionsController.cs  OrderController.cs  ReservationController.cs  RestaurantTableController.cs  SalesController.cs  UserController.cs
SIRG.Api/Extensions/: AppExtension.cs  ServiceExtension.cs
SIRG.Api/Properties/: launchSettings.json
SIRG.Application/: SIRG.Application.csproj
SIRG.Application/Dtos/: BaseDto.cs
SIRG.Application/Dtos/Categories/: CategoriesDto.cs
SIRG.Application/Dtos/Emails/: EmailRequestDto.cs
SIRG.Application/Dtos/EntitiesDto/: CategoriesDto.cs  CreateOrderDto.cs  CustomersDto.cs  DishIngredientsDto.cs  DishesDto.cs  IngredientsDto.cs  InventoryDto.cs  InventoryMovementDto.cs  MeseroOrderRequestDto.cs  OrdersDetailsDto.cs  OrdersDto.cs  OrdersStatusDto.cs  ReservationStatusDto.cs  ReservationsDto.cs  RestaurantTablesDto.cs  SaleDetailsDto.cs  SalesDto.cs
SIRG.Application/Dtos/Login/: ForgotPasswordApiRequestDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs
SIRG.Application/Dtos/User/: ConfirmRequestDto.cs  CreateUserDto.cs  EditResponseDto.cs  JwtResponseDto.cs  LoginResponseForApiDto.cs  RegisterResponseDto.cs  SaveUserDto.cs  UpdateUserDto.cs  UserAuthenticationResponseDto.cs  UserDto.cs  UserResponseDto.cs
SIRG.Application/Interfaces/: IAccountService.cs  IAccountServiceForWebApi.cs  IAccountServiceForWebApp.cs  IBaseAccountService.cs  IBaseServices.cs  IEmailService.cs
SIRG.Application/Interfaces/Contracts/: ICategoriesServices.cs  ICustomersServices.cs  IDishIngredientsServices.cs  IDisherServices.cs  IIgredientsServices.cs  IInventoryMovementServices.cs  IInventoryServices.cs  IOrderDetailsServices.cs  IOrdersServices.cs  IOrdersStatusServices.cs  IReservationStatusServices.cs  IReservationsServices.cs  IRestaurantTablesServices.cs
SIRG.Application/Mapper/AutoMapper/: MapperEntityToServices.cs
SIRG.Application/Services/: BaseServices.cs  CategoriesServices.cs  CustomersServices.cs  DishIngredientsServices.cs  DishesServices.cs  IngredientsServices.cs  OrdersDetailsServices.cs  OrdersServices.cs  ReservationStatusServices.cs  ReservationsServices.cs  RestaurantTableServices.cs  SaleServices.cs
SIRG.Application/ViewModels/: CreateCategoriesViewModel.cs
SIRG.Application/ViewModels/Login/: ForgotPasswordRequestViewModel.cs  LoginViewModel.cs  ResetPasswordRequestViewModel.cs
SIRG.Application/ViewModels/Users/: RegisterUserViewModel.cs
SIRG.Application/Wrappers/: ApiResponse.cs
SIRG.Domain/: SIRG.Domain.csproj
SIRG.Domain/Base/: BaseEntity.cs
SIRG.Domain/Entities/: Categories.cs  Customers.cs  DishIngredients.cs  Dishes.cs  Ingredients.cs  Inventory.cs  InventoryMovements.cs  MeseroSessions.cs  OrderDetails.cs  OrderStatus.cs  Orders.cs  ReservationStatus.cs  Reservations.cs  RestaurantTables.cs  SaleDetails.cs  Sales.cs
SIRG.Domain/Interfaces/: IBaseRepository.cs  ICustomersRepository.cs  IDishIngredientsRepository.cs  IDishersRepository.cs  IIgredientsRepository.cs  IInventoryMovementsRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IReservationStatusRepository.cs  IReservationsRepository.cs  IRetaurantTableRepository.cs  ISalesDetailsRepository.cs  ISalesRepository.cs
SIRG.Domain/Setting/: JwtSettings.cs  MailSettings.cs
SIRG.IOC/: SIRG.IOC.csproj
SIRG.IOC/Dependencies/: ApplicationDependency.cs  IdentityDependency.cs  PersistenceDependency.cs
SIRG.Identity/: SIRG.Identity.csproj  ServicesConfigurations.cs
SIRG.Identity/Context/: IdentityContext.cs
SIRG.Identity/Entities/: AppUser.cs
SIRG.Identity/Migrations/: 20260217152043_InitialMigration.Designer.cs  20260217152043_InitialMigration.cs  20260316235816_UpdateUser.Designer.cs  20260316235816_UpdateUser.cs  20260326171553_InitialMigrationUser.Designer.cs  20260326171553_InitialMigrationUser.cs  20260409160441_InitialMigration.Designer.cs  20260409160441_InitialMigration.cs  20260415202800_secondMigratio.Designer.cs  20260415202800_secondMigratio.cs  20260416042928_PostgreMigration.Designer.cs  20260416042928_PostgreMigration.cs  20260416133330_InitialMigration.Designer.cs  20260416133330_InitialMigration.cs  IdentityContextModelSnapshot.cs
SIRG.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultCookUser.cs  DefaultReceptionistUser.cs  DefaultRoles.cs  DefaultWaiterUser.cs
SIRG.Identity/Services/: AccountService.cs  AccountServiceForWebApi.cs  AccountServiceForWebApp.cs  BaseAccountService.cs
SIRG.Persistences/: SIRG.Persistences.csproj
SIRG.Persistences/Context/: SIRGContext.cs
SIRG.Persistences/EntitiesConfigurations/: CategoriesEntityConfigurations.cs  CustomersEntityConfigurations.cs  DishesEntityConfigurations.cs  OrderDetailsEntityConfigurations.cs  OrdersEntityConfigurations.cs  OrdersStatusEntityConfigurations.cs  ReservationStatusEntityConfigurations.cs  ReservationsEntityConfigurations.cs  RestaurantTablesEntityConfigurations.cs  SalesDetailsEntityConfigurations.cs  SalesEntityConfigurations.cs
SIRG.Shared/: SIRG.Shared.csproj
SIRG.Shared/Services/: EmailService.cs
SIRG.WebApp/: appsettings.json
SIRG/SIRG.Server/: Program.cs  SIRG.Server.csproj  SIRG.Server.http  WeatherForecast.cs  appsettings.json
SIRG/SIRG.Server/Controllers/: BaseApiController.cs  LoginController.cs  OrdersController.cs  WeatherForecastController.cs
SIRG/SIRG.Server/Extensions/: AppExtension.cs  ServicesExtensions.cs
SIRG/SIRG.Server/Properties/: launchSettings.json
backend/SIRG.Identity/: SIRG.Identity.csproj
database/: procedures.sql
docs/: MIGRATIONS_CODE_FIRST.md
(+170 files in other folders)
